schema.graphql

type Query {
  """Registered account"""
  account(account: AccountInput): Account

  """Logged in session data"""
  sessionLogin(login: AccountLoginInput): BankUserSession

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Fetches objects given their IDs"""
  nodes(
    """The IDs of objects"""
    ids: [ID!]!
  ): [Node]!
}

"""A registered user account"""
union Account = UserAccount | UserAccountNotFoundError

"""A registered user account"""
type UserAccount implements Node {
  """The ID of an object"""
  id: ID!
  accountRef: String!
  firstName: String
  lastName: String
  email: String
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""User account not found error"""
type UserAccountNotFoundError {
  error: ErrorResponse!
}

"""Error response"""
type ErrorResponse {
  message: String!
  code: String!
}

"""Verify account input"""
input AccountInput {
  accountRef: String!
  email: String
}

"""Bank user session"""
union BankUserSession = BankUser | BankUserSessionError

"""Bank user session data"""
type BankUser {
  account: UserAccount
  balances: BankBalances
  token: String
}

"""Bank account balances"""
type BankBalances {
  opening_balance: Float!
  current_balance: Float
}

"""Bank user session error"""
type BankUserSessionError {
  error: ErrorResponse!
}

"""Data required to successfully login to application"""
input AccountLoginInput {
  idToken: String!
  csrfToken: String!
  accountRef: String!
  refreshToken: String!
}

type Mutation {
  registerAccount(input: registerAccountInput!): registerAccountPayload
}

type registerAccountPayload {
  registerAccount: RegisterAccount
  clientMutationId: String
}

union RegisterAccount = UserAccount | RegisterAccountError

"""Error registering account"""
type RegisterAccountError {
  error: ErrorResponse!
}

input registerAccountInput {
  account: RegisterAccountInput!
  clientMutationId: String
}

"""Data required to register a new account"""
input RegisterAccountInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}
